{
  "name": "Cardly - Gestione Carte",
  "short_name": "Cardly",
  "description": "Gestione inventario carte collezionabili Pokémon e One Piece",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15171B",
  "theme_color": "#15171B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
